<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAYNA || BATMAN 1</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/home-style.css">
    <link rel="icon" href="./assets/images/logos/logo_bat_flèche_2.png" type="image/x-icon">
</head>
<body class="ff-rajdhani-regular">S
    <!-- EN TETE -->
    <header>
        <img src="./assets/images/logos/logohome.png">
        <a class='link-home' href="#">HOME</a>
    </header>

    <!-- BARE DE NAVIGATION -->
    <nav>
        
    </nav>

    <!-- CONTENU PRINCIPAL -->
    <main>
        
    </main>

    <!-- FOOTER -->
    <footer>
        
    </footer>
</body>
</html>